ProductManager/Windows/AddProductWindow.xaml

<Window x:Class="ProductManager.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProductManager.Windows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="460" Width="800">
    <Grid Background="#FFF7FF">
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Width="350"  >
                <Label Content="Name:" Target="{Binding ElementName=txtBoxName}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxName"></TextBox>
                <Label Content="Price:" Target="{Binding ElementName=txtBoxPrice}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxPrice"></TextBox>
                <Label Content="Quantity:" Target="{Binding ElementName=txtBoxQuantity}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxQuantity"></TextBox>
                <Label Content="Brand:" Target="{Binding ElementName=txtBoxBrand}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxBrand"></TextBox>
                <Label Content="Product Type:" Target="{Binding ElementName=txtBoxProductType}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxProductType"></TextBox>
                <Label Content="Supplier" Target="{Binding ElementName=comboBoxSupplier}" FontSize="14"></Label>
                <ComboBox Name="comboBoxSupplier" ItemsSource="{Binding}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"></ComboBox>
                
                <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="SubmitProduct" x:Name="btnSubmitProduct" 
                                    Click="btnSubmitProduct_Click" Content="Submit" Margin="0,15,0,0" >
                </Button>
                <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="Cancel" x:Name="btnCancel" 
                                    Click="btnCancel_Click" Content="Cancel" Margin="0,10,0,0" >
                </Button>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
