ProductManager/Windows/AddUserWindow.xaml

<Window x:Class="ProductManager.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProductManager.Windows"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="460" Width="800">
    <Grid Background="#FFF7FF">
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Width="350"  >
                <Label Content="Name:" Target="{Binding ElementName=txtBoxName}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Label Content="Last Name:" Target="{Binding ElementName=txtBoxLastName}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxLastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Label Content="Password:" Target="{Binding ElementName=txtBoxPassword}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxPassword" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Label Content="Email:" Target="{Binding ElementName=txtBoxEmail}" FontSize="14" ></Label>
                <TextBox Name ="txtBoxEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Label Content="Role:" Target="{Binding ElementName=txtBoxRole}" FontSize="14" ></Label>
                <ComboBox Name ="comboBoxUserRole"
                          ItemsSource="{Binding}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name" />

                <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="SubmitProduct" x:Name="btnSubmitProduct" 
                                    Click="btnSubmitProduct_Click" Content="Submit" Margin="0,15,0,0" >
                </Button>
                <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="Cancel" x:Name="btnCancel" 
                                    Click="btnCancel_Click" Content="Cancel" Margin="0,10,0,0" >
                </Button>
                

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
