ProductManager/Windows/ManagementWindow.xaml

<Window x:Class="ProductManager.Windows.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProductManager.Windows"
        mc:Ignorable="d"
        Title="ManagementWindow" Height="470" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Lavender" Offset="1"/>
                <GradientStop Color="Violet" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="410" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FFF7FF">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="../Images/menu.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" Visibility="Visible" />
                </StackPanel>
                <StackPanel Width="340">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="Data Management" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="30"></TextBlock>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" Background="Lavender" Foreground="Black" ToolTip="Products" x:Name="btnProducts" Click="btnProducts_Click" Content="Products">
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" Background="Lavender" Foreground="Black" ToolTip="Partners" x:Name="btnPartners" Click="btnPartners_Click" Content="Partners">
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" Background="Lavender" Foreground="Black" ToolTip="Users" x:Name="btnUsers" Click="btnUsers_Click" Content="Users">
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Width="100">
                    <Button Margin="10" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="Back" x:Name="btnBack" 
                                    Click="btnBack_Click" Content="Back" Height="30" Width="80">
                    </Button>

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>
