ProductManager/Windows/MenuWindow.xaml

<Window x:Class="ProductManager.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProductManager.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="470" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Lavender" Offset="1"/>
                <GradientStop Color="Violet" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="410" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FFF7FF">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="../Images/menu.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" Visibility="Visible" />
                </StackPanel>
                <StackPanel Width="340">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="Main Menu" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38"></TextBlock>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" Background="Lavender" Foreground="Black" ToolTip="Management" x:Name="btnManagement" Click="btnManagement_Click" Content="Management">
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" Background="Lavender" Foreground="Black" ToolTip="Overview" x:Name="btnOverview" Click="btnOverview_Click" Content="Overview">
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" Background="Lavender" Foreground="Black" ToolTip="Order" x:Name="btnOrder" Click="btnOrder_Click" Content="Order">
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
                <StackPanel Width="100">
                    <Button Margin="10" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="LogOut" x:Name="btnLogOut" 
                                    Click="btnBack_Click" Content="Log out" Height="30" Width="80">
                    </Button>

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>
