ProductManager/Windows/OrdersWindow.xaml

<Window x:Class="ProductManager.Windows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProductManager.Windows"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF7FF">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Width="750" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="AddOrder" x:Name="btnAddOrder" 
                                    Click="btnAddOrder_Click" Content="Add Order" Margin="10">
                </Button>
                <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="Back" x:Name="btnBack" 
                                    Click="btnBack_Click" Content="Back"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <DataGrid Name="ordersListGrid" Style="{StaticResource MaterialDesignDataGrid}" Background="#FFF7FF" Margin="0 10 0 0">

                </DataGrid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
