ProductManager/Windows/PartnersWindow.xaml

<Window x:Class="ProductManager.Windows.PartnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProductManager.Windows"
        mc:Ignorable="d"
        Title="PartnersWindow" Height="450" Width="800">
    <Grid Background="#FFF7FF">
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Width="350" Height="50" VerticalAlignment="Top">
                <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="AddPartner" x:Name="btnAddPartner" 
                                    Click="btnAddPartner_Click" Content="Add partner" HorizontalAlignment="Left" Margin="10">
                </Button>
            </StackPanel>
            <StackPanel Width="420" Height="50" VerticalAlignment="Top" >
                <Button Width="120" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="8" BorderThickness="2" BorderBrush="Violet" 
                                    Background="Lavender" Foreground="Black" ToolTip="Back" x:Name="btnBack" 
                                    Click="btnBack_Click" Content="Back" HorizontalAlignment="Right" Margin="10">

                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,60,0,0">
            <DataGrid Name="partnerGrid" Style="{StaticResource MaterialDesignDataGrid}">

            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
